Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.hsmw.ThreemaExtractor.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Hochschule Mittweida
Require-Bundle: org.eclipse.core.runtime
Automatic-Module-Name: de.hsmw.ThreemaExtractor.service
Bundle-RequiredExecutionEnvironment: JavaSE-16
Import-Package: javax.crypto,
 javax.imageio,
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax
Export-Package: de.hsmw.threemaextractor.service.data;uses:="de.hsmw.threemaextractor.service.file",
 de.hsmw.threemaextractor.service.data.distribution_list,
 de.hsmw.threemaextractor.service.data.group;uses:="de.hsmw.threemaextractor.service.file,de.hsmw.threemaextractor.service.data",
 de.hsmw.threemaextractor.service.data.message;uses:="de.hsmw.threemaextractor.service.file",
 de.hsmw.threemaextractor.service.db;
  uses:="de.hsmw.threemaextractor.service.data.message,
   de.hsmw.threemaextractor.service.data.group,
   de.hsmw.threemaextractor.service.file,
   de.hsmw.threemaextractor.service.data.distribution_list,
   de.hsmw.threemaextractor.service.data",
 de.hsmw.threemaextractor.service.file;
  uses:="de.hsmw.threemaextractor.service.data.message,
   de.hsmw.threemaextractor.service.data.group,
   de.hsmw.threemaextractor.service.data.distribution_list,
   de.hsmw.threemaextractor.service.data",
 de.hsmw.threemaextractor.service.main;
  uses:="javax.crypto,
   de.hsmw.threemaextractor.service.data.message,
   de.hsmw.threemaextractor.service.file,
   javax.json,
   de.hsmw.threemaextractor.service.data"
Bundle-ClassPath: .,
 sqlite-jdbc-3.33.0.jar,
 javax.json-1.1.4.jar
